
securesocial {
    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that led the use to the login page
    #
    onLoginGoTo=/

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/login

    #
    # Enable SSL for oauth callback urls and login/signup/password recovery pages
    #
    ssl=false   
    
    userpass {      
    withUserNameSupport=false
    sendWelcomeEmail=true
    enableGravatarSupport=true
    tokenDuration=60
    tokenDeleteInterval=5
    minimumPasswordLength=8
	}
	
	
	google {
	    authorizationUrl="https://accounts.google.com/o/oauth2/auth"
	    accessTokenUrl="https://accounts.google.com/o/oauth2/token"
	    scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email https://mail.google.com/"
	}
	
}

